<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Night Pop</title>
  <meta name="description"
    content="Experience the magic of winter evenings with Night Pop, your alternative space to enjoy the night without spending money or consuming alcohol." />
  <link rel="preload" href="fonts/8083e99b9be180966319671b1774cb04.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/gardner/9e22e3ba40b6b9bbaccbe43485f652dd.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/fira-sans-v17-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/d02a0ab1ff493e6e60c37f9fb8d85484.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="icon" href="26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
  <link rel="icon" href="2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="725b756a69a7d4c235070e51acd85560.png" sizes="180x180">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nightpop.nz/">
  <meta property="og:title" content="Night Pop">
  <meta property="og:description"
    content="Experience the magic of winter evenings with Night Pop, your alternative space to enjoy the night without spending money or consuming alcohol.">
  <meta property="og:image" content="https://nightpop.nz//b0540729824ff8e90a46117e4c864d2b.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <style>
    /* fira-sans-regular - latin */
    @font-face {
      font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: 'Fira Sans';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/fira-sans-v17-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
    @font-face {
      font-family: "Garamond";
      src: url(fonts/8083e99b9be180966319671b1774cb04.woff2);
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/d02a0ab1ff493e6e60c37f9fb8d85484.woff2);
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/8c121a34419b7c2d0c00540549892a71.woff2);
      font-style: italic;
      font-weight: 400;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/aaa123a775c082198b0508d0aa3746bd.woff2);
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/8083e99b9be180966319671b1774cb04.woff2);
      font-style: normal;
      font-weight: 100;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/8c121a34419b7c2d0c00540549892a71.woff2);
      font-style: italic;
      font-weight: 100;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/8083e99b9be180966319671b1774cb04.woff2);
      font-style: normal;
      font-weight: 200;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/8c121a34419b7c2d0c00540549892a71.woff2);
      font-style: italic;
      font-weight: 200;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/8083e99b9be180966319671b1774cb04.woff2);
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/8c121a34419b7c2d0c00540549892a71.woff2);
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/8083e99b9be180966319671b1774cb04.woff2);
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/8c121a34419b7c2d0c00540549892a71.woff2);
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/d02a0ab1ff493e6e60c37f9fb8d85484.woff2);
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/aaa123a775c082198b0508d0aa3746bd.woff2);
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/d02a0ab1ff493e6e60c37f9fb8d85484.woff2);
      font-style: normal;
      font-weight: 800;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/aaa123a775c082198b0508d0aa3746bd.woff2);
      font-style: italic;
      font-weight: 800;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/d02a0ab1ff493e6e60c37f9fb8d85484.woff2);
      font-style: normal;
      font-weight: 900;
    }

    @font-face {
      font-family: "Garamond";
      src: url(fonts/aaa123a775c082198b0508d0aa3746bd.woff2);
      font-style: italic;
      font-weight: 900;
    }

  </style>
  <style>
    :root {
      --ffsd: 0px;
      --1vw: calc((100vw - var(--sbw, 0px)) / 100);
      --1vh: var(--inner1Vh, 1vh);
    }

    @media (prefers-reduced-motion: reduce) {
      .animated {
        animation: none !important;
      }
    }

    html {
      zoom: var(--rzf, 1);
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      background-color: #000000;
      color: #F5F6FB;
      font-size: x-large;
      font-family: "Garamond";
      max-width: 90vw;

    }

    h1 {
      font-size: 4em;
    }

    h2, a {
      /* font-size: 2em; */
      font-family: "Fira Sans";
    }

    a {
      font-size: 0.8em;
    }

    body,
    html,
    p,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      font-synthesis: none;
      font-kerning: none;
      font-variant-ligatures: none;
      font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
      font-family: "Garamond";
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricprecision;
      white-space: normal;
    }

    li {
      text-align: unset;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      -webkit-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
      -webkit-touch-callout: none;
    }

    #background-video {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      background-color: #000000;
      transition: opacity 2s ease-in-out;
      opacity: 0.3;
    }

    #background-video.fade-out {
      opacity: 0;
    }

    @font-face {
      font-family: "Gardner Sans Mammoth";
      src: url("fonts/gardner/9e22e3ba40b6b9bbaccbe43485f652dd.eot");
      src: url("fonts/gardner/9e22e3ba40b6b9bbaccbe43485f652dd.eot?#iefix")format("embedded-opentype"),
        url("fonts/gardner/9e22e3ba40b6b9bbaccbe43485f652dd.woff2")format("woff2"),
        url("fonts/gardner/9e22e3ba40b6b9bbaccbe43485f652dd.woff")format("woff"),
        url("fonts/gardner/9e22e3ba40b6b9bbaccbe43485f652dd.ttf")format("truetype"),
        url("fonts/gardner/9e22e3ba40b6b9bbaccbe43485f652dd.svg#Gardner Sans Mammoth")format("svg");
    }

    .logo-text {
      color: #ffffff;
      font-family: "Gardner Sans Mammoth";
      text-align: left;
      /* padding-left: 5vw; */
      filter: drop-shadow(0em 0em 0.01653125em rgba(255, 242, 242, 0.950000)) drop-shadow(0em 0em 0.08265625em rgba(255, 255, 255, 0.750000)) drop-shadow(0em 0em 0.24796875em rgba(255, 255, 255, 0.440000));
      transform: translateZ(0px);
    }

    section {
      padding-left: 5vw;
      padding-right: 5vw;
      margin-top: 15vh;
      margin-bottom: 15vh;
      align-content: space-around;
      font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
    }

    hr {
      border: 0;
      height: 1px;
      width: 70vw;
      background: #444;
      margin-top: 15vh;
      margin-bottom: 15vh;
      margin-left: 15vw;
      margin-right: 15vw;
    }


    @media (max-width: 375px) {
      /* small */
    }

    @media (min-width: 375.05px) and (max-width: 480px) {
      /* medium */

    }

    @media (min-width: 480.05px) and (max-width: 768px) {
      /* medium-large */
    }

    @media (min-width: 768.05px) and (max-width: 1024px) {
      /* large */
    }

    @media (min-width: 1024.05px) {
      /* extra-large */
    }

    .shimmering {
      background: linear-gradient(45deg, #F5F6FB, #FDE2E4, #FAD2E1, #F5F6FB);
      background-size: 400% 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shimmer 5s ease-in-out infinite;
    }

    @keyframes shimmer {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <video id="background-video" playsinline="" preload="none" autoplay poster="poster.jpg" muted>
  </video>

  <script>
    sources = [
      'videos/b67c05aa539295a469dd159b93c25750',
      'videos/1af463a75a412b07b0e3588fb3526c54',
      // 'videos/03eb8bbff5fb6b7188b5dccbc111318b',
      // 'videos/bbab9f84ebfb1e2ba8cb85cac1bfbace',
      'videos/dd38614a3527d7299bd7956e8c921898',
    ];

    let currentIndex = 0;
    const video = document.querySelector("#background-video");
    const suffix = video.canPlayType('video/webm') ? '.webm' : '.mp4';

    video.loop = false;

    function playNext(video) {
      video.ontimeupdate = (event) => {
        if (event.target.currentTime > event.target.duration - 2) {
          // console.log('timeupdate', event.target.currentTime, event.target.duration);
          event.target.classList.add('fade-out');
        }
      };

      video.onpause = (event) => {
        // console.log('pause', event.target);
        // playNext(event.target);
      };

      video.src = sources[currentIndex] + suffix;
      // console.log('loading', video.src);
      currentIndex = (currentIndex + 1) % sources.length;
      video.load();
    }

    video.addEventListener('ended', (event) => {
      // console.log('ended', event.target);
      const video = event.target;

      setTimeout(() => {
        video.classList.remove('fade-out');
        playNext(video);

      }, 1000); // Match this to the CSS transition duration
    });

    playNext(video);
    video.play();
  </script>


  <section>
    <h1 class="logo-text">Night Pop</h1>
    <h2>The Quiet Magic of Winter Night</h2>
    <p>Welcome to Night Pop, a concept that <span class="shimmering">reimagines</span> how we spend our winter evenings.
      This is not your typical night market. There are no vendors, no transactions, and no alcohol. Instead, we offer an
      alternative space that invites you to bask in the quiet, warm glow of community and calm.</p>
  </section>
  <br />
  <hr /><br />
  <section>
    <h2>What is Night Pop?</h2>
    <p>Every Friday from 7 to 9 pm, we transform a small corner
      of Nelson into a cozy, inviting sanctuary. Think of it as a brief escape from the hustle and bustle, a
      place where warm lights illuminate the night, and soft music fills the air. It&#x27;s a free space,
      meticulously crafted to be clean and serene, where the focus is on connection and tranquility.</p>
    </p>
  </section>
  <br />
  <hr /><br />
  <section>
    <h2>Night Pop 2024 - Nelson</h2>
    <p>Every Friday night, somewhere in Nelson, you’ll find
      Night Pop. Follow the glow of warm lights and the sound of gentle music to a space that’s designed to
      be an oasis of calm. Remember, we don’t sell anything. We’re here to create an experience, and we
      leave each location better than we found it.</p>
    <p>Follow us on Instagram <a target="_blank" rel="noopener"
        href="https://www.instagram.com/nightpopnz/">@nightpopnz</a> for weekly updates on our location and more.</p>
    <p>Rediscover the beauty of winter nights with Night Pop.
      Step into the light, savor the music, and be part of something quietly extraordinary.</p>
  </section>
  <br />
  <hr /><br />
  <section>
    <h2>Join Us</h2>
    <ul>
      <li>
        <b>Bring a Cup:</b>
        <p>In the spirit of sustainability, we offer free hot chocolate, but there’s a catch—bring your own cup. It’s a
          small step towards reducing waste and a gentle reminder of the value in the little things.</p>
      </li>
      <li>
        <b>Bring a Seat:</b>
        <p>We have a few chairs, but we encourage you to bring your own for added comfort. This is your space to relax
          and unwind.</p>
      </li>
      <li>
        <b>Bring a Gift:</b>
        <p>Bring those things that you make and give them to strangers.</p>
      </li>
      <li>
        <b>Bring Art:</b>
        <p>Bring some blinky lights or do some performance art.</p>
      </li>
      <li>
        <b>Music, Unplugged:</b>
        <p>Our soundscape is created by local musicians with unamplified instruments. The result is a soothing, organic
          sound that perfectly complements the calm atmosphere.</p>
      </li>
      <li>
        <b>Stay Informed:</b>
        <p>Night Pop is a nomadic experience. Each week, we pop up in a different location. Follow us on Instagram for
          updates and discover where we&#x27;ll be next.</p>
      </li>
    </ul>
  </section>
  <br />
  <hr /><br />
  <section>
    <h2>Start Your Own Night Pop </h2>
    <p>Inspired by our idea? Imagine creating this magic in your
      own community. It’s possible. Click <a target="_blank" rel="noopener" href="mailto:hello@nightpop.nz">here</a> to
      learn how to start your own Night Pop and spread the warmth.</p>
  </section>
</body>

</html>